.card {
  @extend %list;
  @media screen and (min-width:768px) {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: -30px;
    margin-right: -30px;
  } 
}

.card__item {
  margin-bottom: 30px;
  @media screen and (min-width:768px) {
    width: calc(100% / 2 - 30px);
    margin-right: 30px;
  }
  @media screen and (min-width:1200px) {
    width: calc(100% / 3 - 30px);
  }
}

.card__description {
  position: relative;
  overflow: hidden;
}

.card__link {
  @extend %link;
  height: 100%;
  display: inline-block;
  flex-direction: column;
  transition: box-shadow 250ms var(--time-function);
  text-decoration: none;

  &:hover,
  &:focus {
      box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
          1px 4px 6px rgba(0, 0, 0, 0.16);
  }
}

.card__link:hover .card-overlay,
.card__link:focus .card-overlay {
  transform: translateY(0);
}

.card-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 294px;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform 250ms var(--time-function);
}

.card-overlay__text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 322px;
  height: 168px;
  color: var(--main-light-color);
  font-size: 18px;
  line-height: 1.55;
  letter-spacing: 0.03em;
}

.card__box {
  padding: 20px 24px;
  border: 1px solid var(--border-color);
  background-color: var(--main-light-color);
  margin-bottom: auto;
  flex-grow: 1;
}

.card__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--secondory-font-color);
  margin-bottom: 4px;
}

.card__text {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--main-font-color);
}